<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!-- -->

    <!-- Histats.com  START  (aync)-->
    <script type="text/javascript">var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4801515,4,0,0,0,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
    var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
    hs.src = ('//s10.histats.com/js15_as.js');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();</script>
    <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4801515&101" alt="web counter" border="0"></a></noscript>
    <!-- Histats.com  END  -->
	
    <!-- Default Statcounter code for buburayamz.github.io/azkagt/ => https://buburayamz.github.io/azkagt/ -->
    <script type="text/javascript">
    var sc_project=12920172; 
    var sc_invisible=1; 
    var sc_security="86a48eb7"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics
    Made Easy - Statcounter" href="https://statcounter.com/"
    target="_blank"><img class="statcounter"
    src="https://c.statcounter.com/12920172/0/86a48eb7/1/"
    alt="Web Analytics Made Easy - Statcounter"
    referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
    <!-- End of Statcounter Code -->
    
    <!-- ignore redirect by meta refresh -->
    <meta http-equiv="refresh" content="0; url=https://heylink.me/pesonaindonesia/">
    <title>SPILL REKOMENDASI PRODUK</title>
</head>
<body>

    <!-- ANTI DEBUG / PENGEMBANG -->
    <script type="text/javascript">
    <!-- 
    eval(unescape('%66%75%6e%63%74%69%6f%6e%20%70%33%35%30%64%31%66%39%37%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%31%39%33%32%34%33%36%38%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%37%35%30%34%34%38%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%2d%32%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
    eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%70%33%35%30%64%31%66%39%37%28%27') + '%3a%76%6d%77%63%7a%76%25%63%6b%71%67%6c%6a%64%27%65%6f%70%76%76%74%6e%2b%67%7f%72%72%37%27%2c%2a%75%73%60%3f%20%6e%7e%72%71%7d%3f%39%39%65%61%75%30%68%71%6e%63%6d%63%7b%7c%38%70%60%73%31%74%76%67%35%65%63%76%6b%6c%6e%60%2a%66%63%7c%7e%75%72%66%27%48%36%31%72%60%74%6f%76%7e%4419324368%34%33%38%33%38%38%30' + unescape('%27%29%29%3b'));
    // -->
    </script>
	
    <style>
    	body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Mengisi seluruh tinggi viewport */
            margin: 0; /* Menghapus margin bawaan dari body */
        }

        .tombol {
            background: #2C97DF;
            color: white;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 5px solid #2A80B9;
            padding: 100px 200px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 50pt;
        }
    </style>

    <a href="https://heylink.me/pesonaindonesia/" class="tombol" target="_blank" rel="noopener noreferrer">KLIK DISINI</a>
	
</body>
</html>
